# oscilloscope

./: .gitignore  LICENSE  Oscilloscope.sln  README.md
LAN/: LAN.csproj  LANInterface.cs
LAN.Tests/: LAN.Tests.csproj  LANInterface_Tests.cs
PluginContracts/: IPlugin.cs  IPluginV1.cs
PluginLoader/: PluginLoader.csproj  Plugins.cs
PluginLoader.Tests/: PluginLoader.Tests.csproj  Plugins_Tests.cs
SCPI/: AUTOSCALE.cs  Commands.cs  DISPLAY_DATA.cs  ICommand.cs  IDN.cs  RAW.cs
SCPI.Tests/: AUTOSCALE_Tests.cs  Commands_Tests.cs  DISPLAY_DATA_Tests.cs  IDN_Tests.cs  RAW_Tests.cs  SCPI.Tests.csproj
SCPI.Tests/Acquire/: ACQUIRE_SRATE_Tests.cs
SCPI.Tests/Display/: DISPLAY_DATA_Tests.cs  DISPLAY_GRID_Tests.cs  DISPLAY_WBRIGHTNESS_Tests.cs
SCPI.Tests/IEEE4882/: IDN_Tests.cs
SCPI.Tests/System/: SYSTEM_LANGUAGE_Tests.cs
SCPI/Acquire/: ACQUIRE_SRATE.cs
SCPI/Display/: DISPLAY_DATA.cs  DISPLAY_GRID.cs  DISPLAY_WBRIGHTNESS.cs
SCPI/Extensions/: ValueTypeExtensions.cs
SCPI/IEEE4882/: IDN.cs
SCPI/System/: SYSTEM_LANGUAGE.cs
Scope/: AssemblyHelper.cs  Program.cs  Scope.csproj
Scope.App/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
Scope.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Scope.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
Scope.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Scope.Wpf.csproj
Scope.Wpf/Controls/: Command.cs
Scope.Wpf/Models/: ConnectionInterface.cs  Instrument.cs  NetworkEndPoint.cs  Screenshot.cs
Scope.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Scope/Extensions/: ArrayExtensions.cs  AssemblyExtensions.cs
docs/: Application.drawio
(+3 files in other folders)
