<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginContracts\PluginContracts.csproj" />
    <ProjectReference Include="..\PluginLoader\PluginLoader.csproj" />
    <ProjectReference Include="..\SCPI\SCPI.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /y $(ProjectDir)..\Libs\*.* $(TargetDir)" />
  </Target>

</Project>
