<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>IF_LAN</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginContracts\PluginContracts.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist $(ProjectDir)..\Libs mkdir $(ProjectDir)..\Libs&#xD;&#xA;copy /y $(TargetPath) $(ProjectDir)..\Libs" />
  </Target>

</Project>
