<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>IF_LAN</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginContracts\PluginContracts.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist $(SolutionDir)Libs mkdir $(SolutionDir)Libs&#xD;&#xA;copy /y $(TargetPath) $(SolutionDir)Libs&#xD;&#xA;" />
  </Target>

</Project>
